순위 : 1등
팀명 : 맨체스터 시티 FC
승점 : 70점

순위 : 2등
팀명 : 리버풀 FC
승점 : 69점

순위 : 3등
팀명 : 첼시 FC
승점 : 59점

순위 : 4등
팀명 : 아스널 FC
승점 : 54점

순위 : 5등
팀명 : 맨체스터 유나이티드 FC
승점 : 50점

순위 : 6등
팀명 : 웨스트햄 유나이티드 FC
승점 : 48점

순위 : 7등
팀명 : 토트넘 홋스퍼 FC
승점 : 48점

순위 : 8등
팀명 : 울버햄튼 원더러스 FC
승점 : 46점

순위 : 9등
팀명 : 아스톤 빌라 FC
승점 : 36점

순위 : 10등
팀명 : 사우샘프턴 FC
승점 : 35점

순위 : 11등
팀명 : 크리스탈 팰리스 FC
승점 : 34점

순위 : 12등
팀명 : 레스터 시티 FC
승점 : 33점

순위 : 13등
팀명 : 브라이튼 앤 호브 알비온 FC
승점 : 33점

순위 : 14등
팀명 : 뉴캐슬 유나이티드 FC
승점 : 31점

순위 : 15등
팀명 : 브렌트포드 FC
승점 : 30점

순위 : 16등
팀명 : 리즈 유나이티드 FC
승점 : 29점

순위 : 17등
팀명 : 에버턴 FC
승점 : 25점

순위 : 18등
팀명 : 왓포드 FC
승점 : 22점

순위 : 19등
팀명 : 번리 FC
승점 : 21점

순위 : 20등
팀명 : 노리치 시티 FC
승점 : 17점

